<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>


  <!--------------------------------------------------------------------------->
  <style>

body {
  overflow-x: hidden;
}
* {
font-family: 'Red Hat Display', sans-serif;
overflow-x: hidden;

}
 
.container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100vh;
}
.background-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 90vh;
  width: 90vw;
  background-image: url("images/Project-background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: -2px 10px 30px 10px rgba(0, 0, 0, 0.315);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 360px;
  height: 620px;
  border-radius: 15px;
  box-shadow: -2px 10px 30px 10px rgba(0, 0, 0, 0.185);
}

.card-body:hover {
  transform: scale(1.01);
}

@media screen and (max-width: 382px ) {
  .background-box {
    height: 100vh;
    width: auto;
  }
 .background-box {
   height: 100vh;
   width: auto;
   background-image: url("images/Project-background.svg");
   background-repeat: none;
   background-size: cover;
 }
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  height: 32%;
  border-radius: 15px 15px 0px 0px;
  background-image: url("images/illustration-hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.card-title {
  background-color: white;
  display: flex;
  height: 10%;
  width: 100%;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  height: 15%;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  color: #7F8293;
}

.card-description p {
  font-size: 16px;
  font-weight: 500;
}


.card-annual-plan {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 17%;
  width: 100%;


}

.card-annual-plan-button {
  display: flex;
  flex-direction: row;
  background-color: #F8F9FE;
  width: 80%;
  height: 80%;
  margin-right: 10%;
  margin-left: 10%;
  border-radius: 7px;
}

.card-annual-plan-image {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
  height: auto;
}

.annual-image {
  height: 50%;
  width: auto;
}

.annual-inner {
  width: 50%;
  height: auto;
}

.annual-inner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-shrink: 1;
  height: 100%;
}

.ait-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 50%;
  width: auto;

}

.ait-1 span {
  font-size: 16px;
  font-weight: 900;
}

.ait-2 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  height: 50%;
  width: auto;
}

.ait-2 span {
  font-weight: 500;
  font-size: 16px;
}

.annual-inner-blank {
  width: 10%;
  height: auto;
}

.annual-inner-change {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  height: auto;
  font-size: 5px;
  padding-right: 8%;
}

.annual-inner-change p:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.annual-inner-change p {
  font-weight: 900;
  font-size: 12px;
  text-decoration: underline;
  color: #382ABF;
}

.card-payment-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 12%;
  width: 100%;

}

.card-payment-button p {
  font-weight: 700;
  font-size: 13px;
}

.card-payment-button:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.cp-border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 60%;
  background-color: hsl(245, 75%, 52%);
  color: white;
  border-radius: 7px;
  box-shadow: 0px 5px 5px 5px #392ae11c;
}

.card-cancel-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 6%;
  width: 100%;
  color: #696A88;
}

.card-cancel-button p {
  font-weight: 700;
  font-size: 12px;
}

.card-cancel-button p:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.cc-border {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 60%;

  align-items: center;
  align-content: center;
  justify-content: center;
}

.blank-space {
  background-color: white;
  height: 6%;
  width: 100%;
  border-radius: 0 0 15px 15px;
}

.blank-space-top {
  background-color: white;
  width: 100%;
  height: 2%;
}
  </style>
</head>
<!--------------------------------------------------------------------------->
<body>
  <section class="container">
    <div class="background">
      <div class="background-box">
        <div class="card-body">
          <div class="card-header">

          </div>
          <div class="blank-space-top">

          </div>
          <div class="card-title">
            <h3>Order Summary</h3>
          </div>
          <div class="card-description">
            <p> You can now listen to millions of songs, audiobooks, and podcasts on any 
              device anywhere you like!</p>
          </div>
          <div class="card-annual-plan">
            <div class="card-annual-plan-button">
              <div class="card-annual-plan-image">
                  <img class="annual-image" src="images/icon-music.svg">
              </div>
              <div class="annual-inner">
                <div class="annual-inner-text">
                  <div class="ait-1">
                    <span>Annual plan</span>
                  </div>
                  <div class="ait-2">
                    <span>$59.99/year</span>
                  </div>
                </div>
              </div>
          <!--  <div class="annual-inner-blank"></div> -->  
              <div class="annual-inner-change">
                <p>Change</p>
              </div>
            </div>
          </div>
          <div class="card-payment-button">
            <div class="cp-border">
              <p>Proceed to Payment</p>
            </div>
          </div>
          <div class="card-cancel-button">
            <div class="cc-border">
              <p>Cancel Order</p>
            </div>
          </div>
          <div class="blank-space">

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 
  Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  -->
</body>
</html>